%% Import external packages:
import dal.portfolio.test.t07_get_allocation.*;

%% Test description:
funName = 'get_allocation';
testDesc = 'NULL first date-time and not NULL a second one. -> result set:';

expectedStatus = 1;
expectedError = '';

securityID = [1234567;1234568;1234569;2345670;2345678;2345679;3456780;3456788;3456789];
lastUpdate = {  '2013-02-13 10:38:30.0',...
                        '2013-02-13 10:38:30.0',...
                        '2013-02-13 10:38:30.0',...
                        '2013-02-13 10:38:30.0',...
                        '2013-02-13 10:38:30.0',...
                        '2013-02-13 10:38:30.0',...
                        '2013-02-13 10:38:30.0',...
                        '2013-02-13 10:38:30.0',...
                        '2013-02-13 10:38:30.0'}';
unitNum = [2;5;8;1;3;6;7;2;4];
expectedResult.allocationTbl  = dataset(lastUpdate,securityID,unitNum);

securityID = [1234567;2345678;3456789;1234568;2345679;3456780;1234569;2345670];
transactionDate = {'2012-05-01 10:34:20.0';...
                             '2012-05-01 10:45:36.0';...
                             '2012-05-03 17:36:01.0';...
                             '2012-05-03 17:46:25.0';...
                             '2012-05-03 17:50:55.0';...
                             '2012-05-08 17:37:18.0';...
                             '2012-05-09 17:37:38.0';...
                             '2012-05-09 17:50:07.0'};
unitNum = [2;3;4;5;6;7;8;1];
transactionCost = [3;4;5;6;7;8;9;2];
actionAmount = [30;40;50;-10;-5;-7;60;20];
expectedResult.transactionList = dataset(securityID,transactionDate,unitNum,transactionCost,actionAmount);

%% Input definition:
 inPortfolioID = 1;
 inFirstDate = [];
 inLastDate = datenum('2012-05-12 18:00:00');

%% Test execution:
test_script( funName, testDesc, expectedStatus, expectedError, expectedResult, inPortfolioID, inFirstDate, inLastDate );
