clear; clc;

import dal.market.get.cash_flow.*;
import dml.*;

% start_date = '2006-01-02';
% finish_date = '2012-01-01';
% 
% %% fix coupon only
% nsin = [9266636
%      9266735
%      9267030
%      9267139
%      9268038
%      9268137
%      9268236];
% 
% %% var coupon only
% %nsin = [1081546;1081777];
% 
% %% var and fix coupon
% % nsin = [1100940;1089960;1093624;1094523;2600195;1081546;1081777];
% 
% tic
%  [ fts ] = get_cash_flow(start_date, finish_date, nsin )
% toc 1098516, 1102854
nsin = [1091859
     1092600
%      1092766
%      1093079
%      1093319
%      1093343
%      1094051
%      1094101
%      1095959
%      1096262
%      1096320
%      1097385
%      1097708
%      1097955
%      1098615
%      1098656
%      1098797
%      1320100
%      1380047
%      1410174
%      1460070
%      1820117
%      1940147
%      1940287
%      1940303
%      1940329
%      1940360
%      1980119
%      1980150
%      2260115
%      2310043
%      2860088
%      3390044
%      3710092
%      3720075
%      3900099
%      4020061
%      4110060
%      4590071
%      4950036
%      5280045
%      5620075
%      5730064
%      6120083
%      6370050
%      6490312
%      6620207
%      7150204
%      7230279
%      7440076
%      7480015
%      7770142
%      7980055
%      7980097
%      7980121
%      9266735
%      9268137
%      9268236
%      9268335
%      9541533
%      9541830
%      9541939
%      9542739
%      9547035
%      9590332
%      9590431
];

 t_0 =  '2005-01-02';


t_f =  '2013-01-01';
tic
get_cash_flow(t_0,t_f,nsin)
toc
% for i=1 : length(nsin)
%    
% nsin(i)
% get_cash_flow(t_0, t_f, nsin(i))
% 
% end
% nsin =      1320100
%      1380047
%      1410174
%      1460070
%      1820117
%      1940147
%      1940287
%      1940303
%      1940329
%      1940360
%      1980119
%      1980150
%      2260115
%      2310043
%      2860088
%      3390044
%      3710092
%      3720075
%      3900099
%      4020061
%      4110060
%      4590071
%      4950036
%      5280045
%      5620075
%      5730064
%      6120083
%      6370050
%      6490312
%      6620207
%      7150204
%      7230279
%      7440076
%      7480015
%      7770142
%      7980055
%      7980097
%      7980121
%      9266735
%      9268137
%      9268236
%      9268335
%      9541533
%      9541830
%      9541939
%      9542739
%      9547035
%      9590332
%      9590431

% t_0 =  733152;
% 
% 
% t_f =  734612;
% 
% get_cash_flow(t_0, t_f, nsin)

