% clear; clc;

import dal.market.get.risk.*;
import dml.*;

rdate = '2011-11-23';

nsin = [1097385, 1098656, 1101575, 1105543, 1106947, 1106970, 1108927, 1110907, 1113646, 1114297, 1115062, 1115070, 1115385, 1115401, 1115674, 1115724, 1115773, 1115823, 1120815, 1122019, 1410224, 1410232, 1980192, 1980200, 1980234, 2260131, 2260180, 2260206, 3900206, 4110151, 4590097, 6360069, 6390157, 6390215, 6390249, 6490312, 6990139, 9268236, 9268335, 9547134, 9547233];

tic
[ ds1 ] = get_bond_risk(nsin, rdate)
risk = toc